\frametitle{Calculations with assignment statements}
We can store a value(s) in an R object using the assignment symbol $<-$ ("less than" followed by a hyphen)
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{x} \hlkwb{<-} \hlnum{2.5}
\end{alltt}
\end{kframe}
\end{knitrout}
To check what is in a variable type the variable name
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{x}
\end{alltt}
\begin{verbatim}
## [1] 2.5
\end{verbatim}
\end{kframe}
\end{knitrout}
Can store a computation under a new R object or change the current value stored in an old object
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{y} \hlkwb{<-} \hlnum{3} \hlopt{*} \hlkwd{log}\hlstd{(x)}
\end{alltt}
\end{kframe}
\end{knitrout}
